<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context=".MainScreen">

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#545454"
        app:title="TenisBR"
        app:titleTextColor="#74FF7C"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout android:id="@+id/mainLayout"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:background="@drawable/layout_border_radius"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView android:id="@+id/textUserScreenWellcome"
            android:layout_width="wrap_content"
            android:maxWidth="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="#4B4B4B"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sua conta"
            android:textColor="#4B4B4B"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:paddingLeft="45dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView android:id="@+id/campoNameUser"
            android:width="300dp"
            android:height="50dp"
            android:text="Seu nome de usuário:"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:background="@drawable/input_border_radius"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            />




        <TextView android:id="@+id/campoPassUser"
            android:width="300dp"
            android:height="50dp"
            android:text="Sua senha:"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:background="@drawable/input_border_radius"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>